# Gtoken-Android

./: build.gradle  gongga.jks  screenMatch.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/netban/edc/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netban/edc/wallet/: App.java
app/src/main/java/com/netban/edc/wallet/api/: NetApi.java  NetClient.java  UploadManagerUtils.java
app/src/main/java/com/netban/edc/wallet/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/res/anim/: animal_item.xml  animal_item_recycler.xml
app/src/main/res/drawable/: ripple_bg_in.xml  ripple_bg_out.xml  selector_btn_common.xml  selector_btn_login.xml  selector_checkbox.xml  selector_home_icon.xml  selector_personal_icon.xml  selector_search_icon.xml  shap_bg_progress.xml  shap_btn_login_click.xml  shap_btn_login_normal.xml  shap_et_input_normal.xml  shap_gray_input_line.xml  shap_none_btn.xml  shap_notify_dia.xml
app/src/main/res/drawable-v21/: ripple_bg_in.xml  ripple_bg_out.xml  ripple_btn_login.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_amend_phone.xml  activity_bind_keystore.xml  activity_contacts.xml  activity_copy_show.xml  activity_download_af.xml  activity_download_key.xml  activity_email_amend.xml  activity_ensure_out.xml  activity_faq.xml  activity_groom.xml  activity_in_trade.xml  activity_key_store_show.xml  activity_keystore_show.xml  activity_keystore_upload.xml  activity_kotlin.xml  activity_list_trade.xml  activity_login.xml  activity_main.xml  activity_manager_key.xml  activity_name_personal.xml  activity_out_trade.xml  activity_personal.xml  activity_pwd_input_trade.xml  activity_pwd_reset.xml  activity_register.xml  activity_repwd_key.xml  activity_repwd_trade.xml  activity_scan_out_trade.xml  activity_secret_copy.xml  activity_secret_input.xml  activity_start_over.xml  activity_test.xml  activity_web.xml  activty_success_down.xml  body_list_trade.xml  fragement_search.xml  fragment_home.xml  fragment_personal.xml  header_list_trade.xml  (+10 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/netban/edc/wallet/: ExampleUnitTest.java
(+135 files in other folders)
