<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F0F3F9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_109"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_89"
            android:layout_marginBottom="@dimen/dp_41"
            android:src="@drawable/logo_icon"
            android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30">
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:drawablePadding="@dimen/dp_18"
            android:background="@drawable/shap_et_input_normal"
            />
        <EditText
            android:id="@+id/et_pwd"
            android:layout_below="@id/et_account"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:drawablePadding="@dimen/dp_18"
            android:background="@drawable/shap_et_input_normal"
            />
        <com.netban.edc.wallet.view.widget.NoneButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="@drawable/ripple_btn_login"
            android:layout_below="@id/et_pwd"
            android:layout_marginTop="@dimen/dp_32"/>
        <TextView
            android:id="@+id/tv_keystore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:textColor="#BBBBC7"
            android:textSize="@dimen/sp_16"
            android:text="@string/keystore_notify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"
            />
        <TextView
            android:id="@+id/tv_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_keystore"
            android:text="@string/secret_key"
            android:textColor="#BBBBC7"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_4"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_49">
        <TextView
            android:id="@+id/tv_pwd_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#9B99A9"
            android:text="忘记密码?"/>
        <TextView
            android:id="@+id/tv_regist"
            android:layout_below="@id/tv_pwd_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:textColor="#5A86F4"
            android:layout_marginTop="@dimen/dp_9"
            android:text="还没有账号？去注册"/>
    </RelativeLayout>
    </LinearLayout>

</ScrollView>