<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path name="root_path" path="."/>
        <external-path
            name="avatar"
            path="avatar/"/>

        <external-path
            name="Docments"
            path="."
            />
    </paths>
</resources>