<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F9F9FD">
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#ffffff"
        android:minHeight="@dimen/dp_44">
        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_22"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/back_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_name_amend"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffe5e5e5"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@null"
            android:hint="@string/hint_name_person_date"
            />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_29"
            android:src="@drawable/delete_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.netban.edc.wallet.view.widget.NoneButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_25"
        android:text="@string/submit_person_date"
        android:background="@drawable/shap_btn_login_normal"/>


</LinearLayout>