<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#ffffff"
        android:minHeight="@dimen/dp_44">
        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_22"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/back_icon" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="复制秘钥"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/layout_bg_round">
        <TextView
            android:layout_width="96dp"
            android:layout_height="22dp"
            android:text="您的私钥是"
            android:textColor="#ff474747"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_secret"
            android:layout_width="262dp"
            android:layout_height="34dp"
            android:text="0x4c0883a69102937d6231471b5dbb6204fe5129617082792ae468d01a3f362318"
            android:textColor="#ffb6b6b8"
            android:textIsSelectable="true"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_16"
            />
        <Button
            android:id="@+id/btn_copy"
            android:layout_width="@dimen/dp_315"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/shap_btn_login_normal"
            android:text="复制私钥"
            android:textColor="#ffffffff"
            android:layout_marginTop="@dimen/dp_28"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

</LinearLayout>