<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#ffffff"
        android:minHeight="@dimen/dp_44">
        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_22"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/back_icon" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_list_trade">
        <com.netban.edc.wallet.view.widget.RingImageView
            android:id="@+id/img_avater"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_76"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_hint_suplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_trade"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_30"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_nothing"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_95"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/no_trade"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dp_17"
            android:text="暂无交易记录"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_46"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/out_trade"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/ripple_bg_out">
                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_26"
                    android:src="@drawable/bg_out_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/out_trade"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/in_trade"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/ripple_bg_in">
                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_26"
                    android:src="@drawable/bg_out_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_trade"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>