<?xml version="1.0" encoding="utf-8"?>
<com.netban.edc.wallet.view.widget.TradeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_6"
    android:paddingTop="@dimen/dp_12"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.netban.edc.wallet.view.widget.RingImageView
            android:id="@+id/img_collage"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/ic_launcher"
            app:color_bg="@color/transparent"
            app:strokecolor="#EDEDED"
            app:strokewidth="@dimen/dp_1"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/img_collage">
            <TextView
                android:id="@+id/tv_name_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDC教育链"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_12"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.82340"
                    android:textColor="#ff686869"
                    android:textSize="@dimen/sp_12"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-07-10 21:42:22"
                    android:textColor="#ff686869"
                    android:textSize="@dimen/sp_12"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_below="@id/layout_head"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_list_trade"
                android:textColor="#ff686869"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_num_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff686869"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：5.125"
            android:textColor="#ff686869"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/layout_two">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="备注："
            android:gravity="left"
            android:textColor="#ff686869"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_txhash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TxHash:Oxa5e22dba7f4d164cc09a76ec01dd3a56b95f95d7c4116db90b27be 227cec61d9"
        android:textColor="#ff686869"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_below="@id/layout_remark"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_alignParentBottom="true"
        />
</com.netban.edc.wallet.view.widget.TradeLayout>