<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:text="@string/delete_contacts"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="main"
        android:minHeight="@dimen/dp_79"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <com.netban.edc.wallet.view.widget.RingImageView
            android:id="@+id/img_avater"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:minWidth="@dimen/dp_46"
            android:minHeight="@dimen/dp_46"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:color_bg="@color/transparent"
            app:strokecolor="#EDEDED"
            app:strokewidth="@dimen/dp_1"
            />
        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_avater"
            android:text=""
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:textColor="#ff4b4b4b"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff7e7f81"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ffe5e5e5"
            android:visibility="gone"
            />
    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>